PORT=8080

FRONTEND_URL=http://localhost:5173
DB_NAME=library_management_system
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql


SMTP_SERVICE=
SMTP_PORT=
SMTP_HOST=
SMTP_MAIL=
SMTP_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=